<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:backgroundTint="#989898"
    tools:context=".NameData">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageViewv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/biowelcomepage" />

    <!-- NRP EditText -->
    <EditText
        android:id="@+id/nrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewv"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="100dp"
        android:hint="NRP"
        android:inputType="number"
        android:textColor="#000000" />

    <!-- Nama EditText -->
    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nrp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Nama"
        android:inputType="text"
        android:textColor="#000000" />

    <!-- Send Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/nama"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/custom_button_toned"
        android:text="Next"
        android:textColor="#000000" />

</RelativeLayout>
