<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama" />

    <TextView
        android:id="@+id/tNoHP"
        android:layout_below="@id/tNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No HP" />

</RelativeLayout>