<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:id="@+id/delete_contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus"
        />

    <Button
        android:id="@+id/edit_contact_button"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        />

</LinearLayout>